# GitHub
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519_github_mac_v1
  IdentitiesOnly yes

# Server 1
Host 165.227.172.165
  HostName 165.227.172.165
  User root
  IdentityFile ~/.ssh/id_ed25519_server_v1
  IdentitiesOnly yes

# Server 2 - root
Host 138.68.110.71-root
  HostName 138.68.110.71
  User root
  IdentityFile ~/.ssh/id_ed25519_server_v1
  IdentitiesOnly yes

# Server 2 - deploy
Host 138.68.110.71-deploy
  HostName 138.68.110.71
  User deploy
  IdentityFile ~/.ssh/deployment_key
  IdentitiesOnly yes

# Alias
Host kpts
  HostName 138.68.110.71
  User root
  IdentityFile ~/.ssh/id_ed25519_server_v1
  IdentitiesOnly yes

# Server 3
Host 139.59.153.148
  HostName 139.59.153.148
  User root
  IdentityFile ~/.ssh/id_ed25519_server_v1
  IdentitiesOnly yes